<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="微机原理及应用学习记录, 阿威">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>微机原理及应用学习记录 | 阿威</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/shizuwei99/cdnforblog@1.0.0/source//favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/shizuwei99/cdnforblog@1.0.0/source//libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/shizuwei99/cdnforblog@1.0.0/source//libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/shizuwei99/cdnforblog@1.0.0/source//libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/shizuwei99/cdnforblog@1.0.0/source//libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/shizuwei99/cdnforblog@1.0.0/source//libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/shizuwei99/cdnforblog@1.0.0/source//css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/shizuwei99/cdnforblog@1.0.0/source//css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/shizuwei99/cdnforblog@1.0.0/source//libs/jquery/jquery.min.js"></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    <div>
		    
                    <img src="https://cdn.jsdelivr.net/gh/shizuwei99/cdnforblog@1.0.0/source//medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">阿威</span>
		    </div>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/shizuwei99/cdnforblog@1.0.0/source//medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">阿威</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/shizuwei99/resources/courseMicorcomputer/title.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">微机原理及应用学习记录</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/shizuwei99/cdnforblog@1.0.0/source//libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/study/">
                                <span class="chip bg-color">study</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/college/" class="post-category">
                                college
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-11-03
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <meta name="referrer" content="no-referrer"/>




<h1 id="微机原理及应用"><a href="#微机原理及应用" class="headerlink" title="微机原理及应用"></a>微机原理及应用</h1><h2 id="第一章-微处理器"><a href="#第一章-微处理器" class="headerlink" title="第一章 微处理器"></a>第一章 微处理器</h2><h3 id="1-1-微处理器的基本功能和基本组成"><a href="#1-1-微处理器的基本功能和基本组成" class="headerlink" title="1.1 微处理器的基本功能和基本组成"></a>1.1 微处理器的基本功能和基本组成</h3><h4 id="1-1-1-微处理器的基本功能"><a href="#1-1-1-微处理器的基本功能" class="headerlink" title="1.1.1 微处理器的基本功能"></a>1.1.1 微处理器的基本功能</h4><p>微处理器是微机运算和控制处理部件，也是指挥微机各部件协调工作的控制中心。主要</p>
<p>的基本功能包括：</p>
<ol>
<li><p>指令控制功能，即控制程序 <u><strong>顺序执行</strong></u> 的功能 </p>
</li>
<li><p>操作控制功能，程序是由有序指令的集合而成，CPU执行程序就是要逐条执行程序中</p>
<p>的指令，一条指令的执行往往由若干操作信号的组成来实现，CPU根据指令操作码和</p>
<p>时序信号，产生各种操作控制信号，以便正确的选择数据通路，从而完成取指令和执行</p>
<p>指令的控制。</p>
</li>
</ol>
<p>操作控制器的组成类型分为两类：</p>
<ol>
<li>硬布线控制器，它是采用时序逻辑技术来实现的。</li>
<li>微程序控制器，它是采用存储逻辑来实现的。</li>
</ol>
<h4 id="1-1-2-微处理器的基本组成"><a href="#1-1-2-微处理器的基本组成" class="headerlink" title="1.1.2 微处理器的基本组成"></a>1.1.2 微处理器的基本组成</h4><p>从早期的微处理器看，它主要包括运算器和控制器两大部分。随着大规模集成电路技术的快速发展，</p>
<p>目前CPU内部最基本的组成部分为三大部分，即运算器、控制器和高速缓冲存储器。</p>
<h5 id="1-运算器："><a href="#1-运算器：" class="headerlink" title="1. 运算器："></a>1. 运算器：</h5><p><img src="https://cdn.jsdelivr.net/gh/shizuwei99/resources/courseMicorcomputer/5.png"></p>
<p>AX,BX,CX,DX CPU中的寄存器</p>
<p>ALU：算数逻辑部件</p>
<p>C1，C2 ：操作信号，相当于开关</p>
<p>标志寄存器：算完以后的状态，大于0，小于0？越界问题</p>
<p>！！！    数据不能两个都来自内存中。</p>
<h5 id="2-高速缓冲存储器"><a href="#2-高速缓冲存储器" class="headerlink" title="2. 高速缓冲存储器"></a>2. 高速缓冲存储器</h5><p>由于CPU的速度远大于内存的速度，所以使用cache，将CPU所需要的数据提前从内存读入cache中，</p>
<p>使得CPU在近期一段时间片段不需要访问内存，而是只需访问CPU内部的高速缓冲存储器，称其为<br>访问CPU内部cache的 <strong><u>命中率</u></strong> 很高</p>
<h5 id="3-控制器"><a href="#3-控制器" class="headerlink" title="3. 控制器"></a>3. 控制器</h5><p><img src="https://cdn.jsdelivr.net/gh/shizuwei99/resources/courseMicorcomputer/6.png"></p>
<p>控制器最基本的部件由指令指针，指令寄存器，指令译码器及操作控制器组成。</p>
<p>为什么会CPU会顺序执行：</p>
<p>指令指针中存放存储器地址，为了保证程序顺序执行，CPU必须自动记忆下一条指令存放在内存中</p>
<p>的地址，所以指令指针又称为指令计数器，他有 <u><strong>自动加一</strong></u> 功能</p>
<p>选择，循环结构时，操作系统会给指令指针赋值 （我们写代码过程中不能操作指令指针）</p>
<h4 id="1-1-3-冯·诺依曼思想"><a href="#1-1-3-冯·诺依曼思想" class="headerlink" title="1.1.3 冯·诺依曼思想"></a>1.1.3 冯·诺依曼思想</h4><ol>
<li>五大模块：运算器，控制器，存储器，输入 /出设备</li>
<li>计算机采用二进制</li>
<li>在程序运行过程中，代码和数据存放在 <u><strong>内存</strong></u> 中</li>
</ol>
<p>存储器包括内存跟硬盘，一般说存储器单指内存</p>
<p>​    为什么：cpu不能直接访问硬盘</p>
<h3 id="1-2-微处理器内部的寄存器"><a href="#1-2-微处理器内部的寄存器" class="headerlink" title="1.2 微处理器内部的寄存器"></a>1.2 微处理器内部的寄存器</h3><h4 id="1-2-1-8086-CPU-内部的寄存器组"><a href="#1-2-1-8086-CPU-内部的寄存器组" class="headerlink" title="1.2.1 8086 CPU 内部的寄存器组"></a>1.2.1 8086 CPU 内部的寄存器组</h4><p>8086CPU包含</p>
<p>数据线：16</p>
<p>地址线：20</p>
<p>最大存储空间：64KB</p>
<p>​        2^16 byte =2^6KB        1个二进制位表示1位，即 1bit，8bit=1byte（字节）</p>
<p>最多可接内存：1M</p>
<p>​        2^20byte</p>
<hr>
<h6 id="4个16位-段寄存器"><a href="#4个16位-段寄存器" class="headerlink" title="4个16位    段寄存器"></a>4个16位    段寄存器</h6><p>CS，代码段寄存器</p>
<p>DS，数据段寄存器        冯诺依曼思想第三句，主要是操作数据     important</p>
<p>SS，堆栈段寄存器</p>
<p>ES，附加段寄存器</p>
<p>代码在3楼：CS</p>
<p>数据在6楼：DS</p>
<hr>
<h6 id="数据寄存器"><a href="#数据寄存器" class="headerlink" title="数据寄存器"></a>数据寄存器</h6><ol>
<li>AX：累加器，用于算数运算、逻辑运算以及在输入/输出指令中做数据寄存器使用等。</li>
<li>BX：基址寄存器，在间接寻址中做基址寄存器，常用作偏移地址访问数据段。</li>
<li>CX：计数寄存器，作为循环和串行操作等指令中的隐含计数器。</li>
<li>DX：数据寄存器，常用来存放双字节长数据的高16位或存放 <strong><u>外设端口</u></strong> 的地址。  </li>
</ol>
<p>4个16位寄存器，分别可拆分为8个8位寄存器</p>
<p>AH,AL</p>
<p>BH,BL</p>
<p>CH,CL</p>
<p>DH,DL</p>
<p>在写代码过程中，要灵活运用这些寄存器</p>
<p>0~255 用8位 </p>
<hr>
<h6 id="通用寄存器"><a href="#通用寄存器" class="headerlink" title="通用寄存器"></a>通用寄存器</h6><p>SP，堆栈指针，SP用于指示栈底或栈顶的偏移地址</p>
<p>BP，基址指针，常用作偏移地址访问堆栈段                访问堆栈段—–SS</p>
<p>SI，源变址寄存器</p>
<p>DI，目的变址寄存器</p>
<p>SI和DI通常与 DS数据段寄存器一起使用，用来确定数据段中某一存储单元的地址。在进行</p>
<p>**<u>字符串</u>**操作时，SI用来存放源操作数的偏移地址，DI用来存放目的操作数的偏移地址，SI与</p>
<p>DI联用，DI与ES连用，分别寻址数据段和附加数据段。</p>
<hr>
<h6 id="标志寄存器"><a href="#标志寄存器" class="headerlink" title="标志寄存器"></a>标志寄存器</h6><p>ZF：零标志，当前运算后，运算结果为0时，ZF=1，表示0成立，否则ZF=0.</p>
<p>DF：方向标志，该标志用于控制串操作指令中地址指针的变化方向</p>
<p>DF=0：每执行一次串操作，存储器地址自动增加</p>
<p>DF=1：没执行一次串操作，存储器地址自动减少</p>
<p>IF：中断允许标志，该标志用于控制8086CPU是否响应外部可屏蔽中断请求</p>
<p>TF：陷阱标志，常称为单步标志。</p>
<hr>
<h6 id="汇编语言采用减法计数"><a href="#汇编语言采用减法计数" class="headerlink" title="汇编语言采用减法计数"></a>汇编语言采用减法计数</h6><p>INC AL    INC:increase</p>
<p>DEC BH    DEC:decrease</p>
<h3 id="1-3-用汇编语言实现-3-4"><a href="#1-3-用汇编语言实现-3-4" class="headerlink" title="1.3 用汇编语言实现 3 + 4"></a>1.3 用汇编语言实现 3 + 4</h3><p>打开 dosbox  输入命令</p>
<blockquote>
<p>c:  (输完回车)<br>debug    (输完回车)<br>r    (输完回车)</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/shizuwei99/resources/installDosbox/8.png"></p>
<blockquote>
<p>a    (输完回车)<br>MOV AX,3    (输完回车)<br>MOV BX,4    (输完回车)<br>ADD AX,BX    (输完回车)<br>再输入两个空格 按回车</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/shizuwei99/resources/installDosbox/9.png"></p>
<p>三次连续输入T 回车 单步执行</p>
<h3 id="1-3-微处理器对存储器的管理"><a href="#1-3-微处理器对存储器的管理" class="headerlink" title="1.3  微处理器对存储器的管理"></a>1.3  微处理器对存储器的管理</h3><h4 id="1-3-1-实模式存储器地址空间的划分"><a href="#1-3-1-实模式存储器地址空间的划分" class="headerlink" title="1.3.1 实模式存储器地址空间的划分"></a>1.3.1 实模式存储器地址空间的划分</h4><p>从00000H~003FFH是中断向量表去，共计有1024字节，1024/4=256 ，用于存放</p>
<p>256个中断向量（中断服务程序的入口地址）—–&gt;CS：IP，即每个中断向量包含4字节：</p>
<p>2字节的代码段值，2字节的偏移地址</p>
<h4 id="1-3-2-实模式物理地址的产生"><a href="#1-3-2-实模式物理地址的产生" class="headerlink" title="1.3.2 实模式物理地址的产生"></a>1.3.2 实模式物理地址的产生</h4><p>数据线小于地址线，所以CPU内部的地址加法器，能将16位的逻辑地址装换成</p>
<p>20位的物理地址</p>
<p>段基地址：偏移地址</p>
<p>物理地址的计算公式：</p>
<p>​            物理地址=段基地址x16+偏移地址</p>
<h4 id="1-3-2-段寄存器与偏移地址寄存器的固定搭配"><a href="#1-3-2-段寄存器与偏移地址寄存器的固定搭配" class="headerlink" title="1.3.2 段寄存器与偏移地址寄存器的固定搭配"></a>1.3.2 段寄存器与偏移地址寄存器的固定搭配</h4><p><img src="https://cdn.jsdelivr.net/gh/shizuwei99/resources/courseMicorcomputer/2.png"></p>
<p>总结：除了SP,BP,CS 其余的都跟数据段搭配</p>
<hr>
<h3 id="1-4-8086系统中的存储器组织"><a href="#1-4-8086系统中的存储器组织" class="headerlink" title="1.4 8086系统中的存储器组织"></a>1.4 8086系统中的存储器组织</h3><p>在8086系统中，把1MB的存储器分为两个存储体，偶地址存储体和奇地址存储体，其存储容量</p>
<p>各位512KB，在每个存储体内的字节地址是不连续的，而在两个存储体之间的字节地址是连续</p>
<p>的，构成了两个存储体之间的地址交叉，如图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/shizuwei99/resources/courseMicorcomputer/3.png"></p>
<p>BHE 和A0的组合操作</p>
<table>
<thead>
<tr>
<th align="center">BHE A0</th>
<th align="center">操  作</th>
<th align="center">指 令 列</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0 0</td>
<td align="center">从偶地址读/写一个字</td>
<td align="center">MOV BX,[9900H]</td>
</tr>
<tr>
<td align="center">0 1</td>
<td align="center">从奇地址读/写一个字节</td>
<td align="center">MOV AL,[8801H]</td>
</tr>
<tr>
<td align="center">1 0</td>
<td align="center">从偶地址读/写一个字节</td>
<td align="center">MOV CH,[7700H]</td>
</tr>
<tr>
<td align="center">1 1</td>
<td align="center">无存储器操作</td>
<td align="center">无</td>
</tr>
</tbody></table>
<hr>
<h2 id="第二章-指令系统与汇编语言程序设计"><a href="#第二章-指令系统与汇编语言程序设计" class="headerlink" title="第二章  指令系统与汇编语言程序设计"></a>第二章  指令系统与汇编语言程序设计</h2><h3 id="1-1-8086CPU的寻址方式"><a href="#1-1-8086CPU的寻址方式" class="headerlink" title="1.1  8086CPU的寻址方式"></a>1.1  8086CPU的寻址方式</h3><h4 id="2-1-1-指令一般格式"><a href="#2-1-1-指令一般格式" class="headerlink" title="2.1.1  指令一般格式"></a>2.1.1  指令一般格式</h4><h5 id="1-8086CPU指令的格式"><a href="#1-8086CPU指令的格式" class="headerlink" title="1. 8086CPU指令的格式"></a>1. 8086CPU指令的格式</h5><blockquote>
<p>操作码        操作数</p>
</blockquote>
<p>例如：指令    MOV AL,29H</p>
<p>8086CPU指令的格式可以细分为以下几种：</p>
<ol>
<li><p>零地址指令</p>
<p>格式：操作码</p>
<p>零地址指令中不提供操作数，也不提供操作数的地址，只有操作码，例如 空操作指令 </p>
<blockquote>
<p>NOP</p>
</blockquote>
</li>
<li><p>单地址指令</p>
<p>格式：操作码    操作数</p>
<p>单地址指令也成为一般地址指令，指令中之提供一个操作数（或一个操作数的地址），例如：</p>
<blockquote>
<p>INC    AH</p>
<p>INC    BYTE PTR[1100H]</p>
</blockquote>
</li>
<li><p>两地址指令</p>
<p>格式：操作码    目的操作数，源操作数</p>
<p>指令中包含两个操作数，由操作码确定这两个操作数所进行的操作后，结果存入目的操作数中。例如：</p>
<blockquote>
<p>MOV AH,BL        ;AH&lt;——(BL)</p>
<p>MOV BH,[1100H]        ;BH&lt;——(1100H)</p>
</blockquote>
<p>说明：</p>
<ol>
<li><p>目的操作数和源操作数应具有相同的数据类型，即必须同时是8位或者16位。</p>
</li>
<li><p>目的操作数不能是立即数。</p>
</li>
<li><p>操作结束后，其操作结果送入目的操作数中，而源操作数并不会改变。</p>
</li>
<li><p>源操作数和目的操作数不能同时为存储器操作数，例如：</p>
<blockquote>
<p>ADD [BX],[2000H]</p>
</blockquote>
</li>
<li><p>立即数不能作为目的操作数。</p>
</li>
</ol>
</li>
</ol>
<h5 id="2-操作数的类型"><a href="#2-操作数的类型" class="headerlink" title="2.  操作数的类型"></a>2.  操作数的类型</h5><ol>
<li><h6 id="数据操作数"><a href="#数据操作数" class="headerlink" title="数据操作数"></a>数据操作数</h6><ol>
<li><p>立即操作数<br>imm，代表8 、16位立即数</p>
<p>immn：n（n为8或16）位立即操作数</p>
</li>
<li><p>寄存器操作数</p>
<p>reg：寄存器，代表8和16位</p>
<p>regn：n（n为8或16）位寄存器</p>
</li>
<li><p>存储器操作数</p>
<p>mem：存储器操作数，</p>
<p>memn：n（n为8或16）位存储器操作数</p>
</li>
<li><p>输入/输出操作数</p>
</li>
</ol>
</li>
<li><h6 id="转移地址操作数"><a href="#转移地址操作数" class="headerlink" title="转移地址操作数"></a>转移地址操作数</h6><p>转移地址操作数来自具体的指令，且指令中转移地址只有一个，他就是指令的目的操作数</p>
</li>
</ol>
<h4 id="2-2-2-8086-CPU寻址方式"><a href="#2-2-2-8086-CPU寻址方式" class="headerlink" title="2.2.2  8086 CPU寻址方式"></a>2.2.2  8086 CPU寻址方式</h4><h5 id="1-立即寻址"><a href="#1-立即寻址" class="headerlink" title="1.立即寻址"></a>1.立即寻址</h5><p>操作数位置：内存代码段</p>
<p>立即寻址所提供的操作数直接放在指令中，它是紧跟在指令操作码后面的一个可用的8位或16位  <strong>补码</strong> 表示的由有符号数，也就是说，操作数的存放地址就是指令操作码的下一单元地址。</p>
<p>例： 立即数传送到寄存器中</p>
<blockquote>
<p>MOV BH,10H            ;将立即数10H传送到BH中</p>
<p>MOV BX,2345H        ;将立即数2345H传送给BX</p>
</blockquote>
<p>说明：立即数在所有指令中都不可能用作目的操作数。</p>
<h5 id="2-寄存器寻址"><a href="#2-寄存器寻址" class="headerlink" title="2.  寄存器寻址"></a>2.  寄存器寻址</h5><p>操作数位置：在CPU的某个寄存器中。</p>
<p>寄存器中寄存的内容就是要寻找的操作数。</p>
<p>例：增1指令</p>
<blockquote>
<p>INC CX        ;CX&lt;——(CX)+1</p>
</blockquote>
<p>例：寄存器之间的传送指令</p>
<blockquote>
<p>MOV CX,AX             ;CX&lt;——–AX</p>
</blockquote>
<h5 id="3-存储器寻址"><a href="#3-存储器寻址" class="headerlink" title="3.  存储器寻址"></a>3.  存储器寻址</h5><p>在8086、80286微处理器中，默认的段寄存器与16位寄存器的固定搭配如表4-2所示</p>
<p><img src="https://cdn.jsdelivr.net/gh/shizuwei99/resources/courseMicorcomputer/4.png"></p>
<ol>
<li><p>直接寻址</p>
<blockquote>
<p>MOV BL,[3330H]</p>
</blockquote>
<p>PA=DS x 16 + 3330H</p>
</li>
<li><p>基址寻址</p>
<blockquote>
<p>MOV AL,[BX]</p>
</blockquote>
<p>PA=DS x 16 + BX</p>
</li>
<li><p>相对基址寻址</p>
<blockquote>
<p>MOV AL,[BX+30H]</p>
</blockquote>
<p>PA=DS x 16 + BX + 30H</p>
</li>
<li><p>变址寻址</p>
<blockquote>
<p>MOV BL,[SI]</p>
</blockquote>
<p>PA=DS x 16 + SI</p>
</li>
<li><p>相对变址寻址</p>
<blockquote>
<p>MOV AL,[SI-56H]</p>
</blockquote>
<p>PA=DS x 16 + SI - 56H</p>
</li>
<li><p>基址加变址寻址</p>
<blockquote>
<p>MOV AL,[BX+SI]</p>
</blockquote>
<p>PA=DS x 16 + BX + SI</p>
</li>
<li><p>相对基址加变址寻址</p>
<blockquote>
<p>MOV AL,[BX+DI+90H]</p>
</blockquote>
<p>PA=DS x 16 + BX + DI + 90H</p>
</li>
</ol>
<h3 id="1-2-16位微处理器指令系统"><a href="#1-2-16位微处理器指令系统" class="headerlink" title="1.2  16位微处理器指令系统"></a>1.2  16位微处理器指令系统</h3><p>为了方便介绍，对几个符号的规定如下：</p>
<p>OPS：源操作数，代表8位和16位二进制数据</p>
<p>OPSn：n（n为8或16）位源操作数</p>
<p>OPD：目的操作数，代表8和16位二进制数据</p>
<p>OPDn：n（n为8或16）位目的操作数</p>
<p>seg：段寄存器 （segment）</p>
<p>（reg）：表示寄存器中寄存的数值</p>
<h4 id="1-2-1-数据传送指令"><a href="#1-2-1-数据传送指令" class="headerlink" title="1.2.1  数据传送指令"></a>1.2.1  数据传送指令</h4><h5 id="1-一般数据传送指令"><a href="#1-一般数据传送指令" class="headerlink" title="1.一般数据传送指令"></a>1.一般数据传送指令</h5><p>数据传送指令是将数据、地址或立即数传送到寄存器或存储器中，可以分为一般<strong>数据传送指令</strong>、堆栈操作指令、地址传送指令和<strong>输入 /输出指令</strong></p>
<ol>
<li><p>传送指令</p>
<p>指令格式： MOV OPD,OPS</p>
<p>MOV有如下五中具体形式：</p>
<ol>
<li><p>MOV reg,reg        ；    两个寄存器之间的数据传送，如 MOV AL,BH</p>
</li>
<li><p>MOV reg,mem    ;        内存单元数据传送给寄存器，读内存，如 MOV BX,[SI]</p>
</li>
<li><p>MOV mem,reg    ;        寄存器的数据传送给内存单元，写内存,如 MOV [DI],BX</p>
</li>
<li><p>MOV reg,imm    ;          立即数传送给寄存器，如 MOV AX,3</p>
</li>
<li><p>MOV mem,imm    ;       立即数传送给内存单元，如 MOV WORD PTR[SI],1122H</p>
<p>特别说明：WORD是指明两个字节，BYTE 指明一个字节</p>
</li>
</ol>
<p>用于段寄存器的传送指令有三种形式：</p>
<ol>
<li>MOV seg,reg     ;     寄存器数据传送给数据段寄存器，如 MOV DS,AX    </li>
<li>MOV reg,seg    ;        段寄存器数据传送给寄存器，如 MOV AX,DS</li>
<li>MOV mem,seg    ;    段寄存器数据传送给内存单元，如 MOV [DI],DS</li>
</ol>
<p>说明：当段寄存器作为目的操作数时，不允许是CS和SS段寄存器，但所有段寄存器都可以作为源操作数</p>
</li>
<li><p>数据交换指令</p>
<p>指令格式：XCHG OPD,OPS</p>
<p>XCHG一般有如下三种格式：</p>
<blockquote>
<p>XCHG  reg,reg              XCHG  AL,AH</p>
<p>XCHG  reg,mem            XCHG  AL,[BX]</p>
<p>XCHG  mem,reg            XCHG  [1000H],BX</p>
</blockquote>
</li>
</ol>
<h5 id="2-堆栈操作指令"><a href="#2-堆栈操作指令" class="headerlink" title="2.堆栈操作指令"></a>2.堆栈操作指令</h5><p>堆栈是在内存RAM这种开辟的一段特殊的存储空间。它的主要功能包括：</p>
<ol>
<li>用来暂时存放程序的（断电）地址（CS和IP的值）。</li>
<li>用以临时存放CPU寄存器和存储器中暂时不用的数据        （寄存器不够用）</li>
</ol>
<p>堆栈操作指令：</p>
<ol>
<li><p>数据入栈指令</p>
<p>指令格式：PUSH OPS16</p>
<p>将OPS中的16位数据压入堆栈中，且堆栈指针SP中的值减2，PUSH一般有两种形式：</p>
<ol>
<li>PUSH reg16</li>
<li>PUSH mem16</li>
</ol>
</li>
<li><p>数据出栈指令</p>
<p>指令格式： POP OPD16</p>
<p>将SS：IP所指定的一个字弹出给某一16位通用寄存器、数据段寄存器或某一字存储单元中。OPS一定是16位，弹出栈的数据也是16位，POP OPD16指令执行后，SP加2。</p>
<p>POP一般有三种形式：</p>
<ol>
<li>POP reg16</li>
<li>POP seg</li>
<li>POP mem16</li>
</ol>
<p>注：<strong>高字节存放高地址、低字节存放低地址</strong></p>
</li>
<li><p>地址传送指令</p>
<ol>
<li><p>传送偏移地址</p>
<p>指令格式： LEA reg16，OPS</p>
</li>
</ol>
<p>说明：（1）目的操作数一定是一个16通用寄存器。</p>
<p>（2）OPS 所提供的一定要是内存的一个偏移地址，可以是存储器的各种寻址方式。例如：</p>
<blockquote>
<p>​    LEA BX,[SI+2]</p>
</blockquote>
<p>(3)OPS通常是变量名，取其偏移地址到reg16中。例如：</p>
<blockquote>
<p>LEA SI,VAR</p>
</blockquote>
</li>
<li><p>输入/输出指令</p>
<p>输入 /输出设备接口电路中有三种类型的寄存器  此处寄存器跟前面所指寄存器并不同    每一个设备寄存器都在I/O空间中被指定一个固定地址</p>
<ol>
<li><p>基本输入指令</p>
<blockquote>
<p>IN AL,DX</p>
</blockquote>
<p>通常用作查询状态，数据采集</p>
</li>
<li><p>基本输出指令</p>
<blockquote>
<p>OUT DX,AL</p>
</blockquote>
<p>给300H发数据80H</p>
<blockquote>
<p>MOV AL,80H</p>
<p>MOV DX,300H</p>
<p>OUT DX,AL</p>
</blockquote>
</li>
</ol>
</li>
</ol>
<h4 id="1-2-2-算数运算指令"><a href="#1-2-2-算数运算指令" class="headerlink" title="1.2.2    算数运算指令"></a>1.2.2    算数运算指令</h4><h5 id="1-加法指令"><a href="#1-加法指令" class="headerlink" title="1.加法指令"></a>1.加法指令</h5><ol>
<li><p>不带进位的加法指令</p>
<p>指令格式： ADD OPD,OPS</p>
<p>ADD有以下5种形式：</p>
<blockquote>
<p>ADD reg，reg</p>
<p>ADD reg，mem</p>
<p>ADD mem，reg</p>
<p>ADD reg，imm</p>
<p>ADD imm，reg        例：ADD WORD PTR[1000H],2233H</p>
</blockquote>
</li>
<li><p>带进位的加法指令</p>
<p>指令格式：ADC OPD,OPS</p>
</li>
</ol>
<h5 id="2-减法指令"><a href="#2-减法指令" class="headerlink" title="2.减法指令"></a>2.减法指令</h5><ol>
<li><p>不带借位减法指令</p>
<p>指令格式：SUB OPD,OPS</p>
</li>
<li><p>带借位减法指令</p>
<p>指令格式： SBB OPD,OPS</p>
</li>
<li><p>减1指令</p>
<p>指令格式：DEC OPD</p>
<p>DEC有两种形式：</p>
<blockquote>
<p>DEC reg</p>
<p>DEC mem        DEC WORD PTR[DI]</p>
</blockquote>
<p>例：求1-100的累加和</p>
<blockquote>
<p>MOV AX,0</p>
<p>MOV CX=64</p>
<p>ABC:ADD AX,CX</p>
<p>DEC CX</p>
<p>JNZ ABC</p>
</blockquote>
</li>
<li><p>比较指令</p>
<p>指令格式：CMP OPD,OPS;    (OPD)-(OPS)</p>
</li>
</ol>
<h5 id="3-乘法指令"><a href="#3-乘法指令" class="headerlink" title="3.乘法指令"></a>3.乘法指令</h5><ol>
<li><p>无符号的乘法指令</p>
<p>指令格式：MUL OPS</p>
<p>字节乘法： AX&lt;—-(AL)*(OPS8)</p>
<p>字乘法：  DX:AX&lt;—-(AX)*(OPS16)</p>
</li>
<li><p>带符号数乘法指令</p>
<p>指令格式：IMUL OPS</p>
<p>字节乘法： AX&lt;—-(AL)*(OPS8)</p>
<p>字乘法：  DX:AX&lt;—-(AX)*(OPS16)</p>
</li>
</ol>
<h5 id="4-除法指令"><a href="#4-除法指令" class="headerlink" title="4.除法指令"></a>4.除法指令</h5><ol>
<li><p>无符号的除法法指令</p>
<p>指令格式：DIV OPS</p>
<p>字节除法： (AX)/(OPS8)        商—-&gt;AL,余数—-&gt;AH</p>
<p>字除法：  DX:AX/(OPS16)</p>
</li>
<li><p>带符号数除法指令</p>
<p>指令格式：IDIV OPS</p>
<p>字节除法： (AX)/(OPS8)        商—-&gt;AL,余数—-&gt;AH</p>
<p>字除法：  DX:AX/(OPS16)</p>
</li>
</ol>
<h4 id="1-2-3逻辑运算"><a href="#1-2-3逻辑运算" class="headerlink" title="1.2.3逻辑运算"></a>1.2.3逻辑运算</h4><h5 id="1-求补指令"><a href="#1-求补指令" class="headerlink" title="1.求补指令"></a>1.求补指令</h5><p>指令格式：NEG OPD</p>
<p>将OPD中的内容逐位取反，且末尾加一后送入OPD中</p>
<h5 id="2-求反指令"><a href="#2-求反指令" class="headerlink" title="2.求反指令"></a>2.求反指令</h5><p>指令格式：NOT OPD</p>
<p>将OPD中的内容逐位取反后，送入OPD中</p>
<h5 id="3-逻辑与指令"><a href="#3-逻辑与指令" class="headerlink" title="3.逻辑与指令"></a>3.逻辑与指令</h5><p>指令格式：AND OPD,OPS        OPD&lt;—-OPD^OPS</p>
<h5 id="4-逻辑测试指令"><a href="#4-逻辑测试指令" class="headerlink" title="4.逻辑测试指令"></a>4.逻辑测试指令</h5><p>指令格式： TEST OPD,OPS        OPS^OPD</p>
<p>注：用来查询状态</p>
<h5 id="5-逻辑或指令"><a href="#5-逻辑或指令" class="headerlink" title="5.逻辑或指令"></a>5.逻辑或指令</h5><p>指令格式：OR OPD,OPS        OPD&lt;—-OPDvOPS</p>
<h5 id="6-逻辑异或指令"><a href="#6-逻辑异或指令" class="headerlink" title="6.逻辑异或指令"></a>6.逻辑异或指令</h5><p>指令格式： XOR OPD,OPS    </p>
<p>1⊕1=0，0⊕0=0，0⊕1=1</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">史祖威</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://shizuwei99.github.io/2020/11/03/courseMicorcomputer/">http://shizuwei99.github.io/2020/11/03/courseMicorcomputer/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">史祖威</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/study/">
                                    <span class="chip bg-color">study</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/shizuwei99/cdnforblog@1.0.0/source//libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/shizuwei99/cdnforblog@1.0.0/source//libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/shizuwei99/cdnforblog@1.0.0/source//medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/shizuwei99/cdnforblog@1.0.0/source//medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC81MTg3NC8yODM1NQ==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/11/13/installVS2015/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/shizuwei99/resources/installVS2015/title.jpeg" class="responsive-img" alt="win10 安装Visual Studio 2015">
                        
                        <span class="card-title">win10 安装Visual Studio 2015</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一、安装Visual Studio 20151、下载安装包复制磁力链接，打开迅雷，下载安装包，没有迅雷的先安装迅雷。
ed2k://|file|cn_visual_studio_enterprise_2015_x86_x64_dvd_684
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-11-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/environment/" class="post-category">
                                    environment
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/installation/">
                        <span class="chip bg-color">installation</span>
                    </a>
                    
                    <a href="/tags/study/">
                        <span class="chip bg-color">study</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/11/03/windowsDefender/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/shizuwei99/resources/windowsDefender/title.jpg" class="responsive-img" alt="win10 彻底关闭杀毒软件">
                        
                        <span class="card-title">win10 彻底关闭杀毒软件</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            win10家庭版1、打开windows+R组合键打开运行，输入regedit回车后打开注册表

2、打开注册表找到HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SecurityHe
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/pc/" class="post-category">
                                    pc
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/solutions/">
                        <span class="chip bg-color">solutions</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/shizuwei99/cdnforblog@1.0.0/source//libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/shizuwei99/cdnforblog@1.0.0/source//libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/shizuwei99/cdnforblog@1.0.0/source//libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/shizuwei99/cdnforblog@1.0.0/source//libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->


<script src="https://cdn.jsdelivr.net/gh/shizuwei99/cdnforblog@1.0.0/source//libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('2'),
            headingSelector: 'h2, h3, h4,h5,h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4,h5,h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/shizuwei99/cdnforblog@1.0.0/source//libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/shizuwei99/cdnforblog@1.0.0/source//libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">史祖威</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/shizuwei99" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1808457958.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1808457958" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1808457958" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/shizuwei99/cdnforblog@1.0.0/source//js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/shizuwei99/cdnforblog@1.0.0/source//search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/shizuwei99/cdnforblog@1.0.0/source//libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/shizuwei99/cdnforblog@1.0.0/source//libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/shizuwei99/cdnforblog@1.0.0/source//libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/shizuwei99/cdnforblog@1.0.0/source//libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/shizuwei99/cdnforblog@1.0.0/source//libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/shizuwei99/cdnforblog@1.0.0/source//js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/shizuwei99/cdnforblog@1.0.0/source//libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/shizuwei99/cdnforblog@1.0.0/source//libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/shizuwei99/cdnforblog@1.0.0/source//libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="https://cdn.jsdelivr.net/gh/shizuwei99/cdnforblog@1.0.0/source//libs/instantpage/instantpage.js" type="module"></script>
    
    <script type="text/javascript">
    var OriginTitile=document.title,st;
    document.addEventListener("visibilitychange",function(){
        document.hidden?(document.title="ヽ(●-`Д´-)ノ你要玩捉迷藏嘛",clearTimeout(st)):(document.title="(Ő∀Ő3)ノ好哦！",st=setTimeout(function(){document.title=OriginTitile},3e3))
    })
</script>


</body>

</html>
